{
  "name": "algorithms-and-data-structures-js",
  "version": "0.0.1",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.5.5"
  },
  "description": "Algorithms and data structures implemented in JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "jest --onlyChanged",
    "test-unit": "jest .",
    "test-unit-ci": "jest . --ci",
    "test-unit-changed": "npm test",
    "test-style": "standard .",
    "test-all": "concurrently --raw \"npm run test-style\" \"npm run test-unit\"",
    "test-pre-commit": "concurrently --raw \"npm run test-style\" \"npm run test-unit-changed\"",
    "test-pre-push": "npm run test-all",
    "test-node-workflow": "concurrently --raw \"npm run test-style\" \"npm run test-unit-ci\"",
    "build-jsdoc": "./node_modules/.bin/jsdoc --readme ./README.md --configure ./jsdoc.json --destination ./docs --recurse .",
    "license-info-summary": "license-checker --summary",
    "license-info-complete": "license-checker --direct",
    "loc-stats-summary": "cloc . --vcs='git' --exclude-lang='SVG','JSON','HTML','Markdown','CSS','YAML'",
    "loc-stats-complete": "cloc .",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JCPedroza/algorithms-and-data-structures-js.git"
  },
  "keywords": [
    "algorithms",
    "data-structures",
    "project-euler"
  ],
  "author": "JCPedroza",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JCPedroza/algorithms-and-data-structures-js/issues"
  },
  "homepage": "https://github.com/JCPedroza/algorithms-and-data-structures-js#readme",
  "devDependencies": {
    "cloc": "2.10.0",
    "concurrently": "7.3.0",
    "husky": "8.0.2",
    "jest": "29.0.1",
    "jest-extended": "3.1.0",
    "jsdoc": "3.6.11",
    "license-checker": "25.0.1",
    "standard": "17.0.0"
  },
  "standard": {
    "ignore": [
      "/docs/"
    ],
    "envs": [
      "jest"
    ]
  },
  "jest": {
    "setupFilesAfterEnv": [
      "jest-extended/all"
    ]
  }
}
