{
  "name": "algorithms-and-data-structures-js",
  "version": "0.0.1",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.5.5"
  },
  "description": "Algorithms and data structures implemented in JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "jest --onlyChanged",
    "test-all": "standard && jest",
    "pre-commit-test": "standard && jest --onlyChanged",
    "pre-push-test": "standard && jest",
    "node-workflow-test": "standard && jest --ci",
    "jsdoc": "./node_modules/.bin/jsdoc --readme ./README.md --configure ./jsdoc.json --destination ./docs --recurse .",
    "prepare": "husky install",
    "license-summary": "license-checker --summary",
    "license-direct": "license-checker --direct",
    "stats": "cloc . --vcs='git' --exclude-lang='SVG','JSON','HTML'",
    "stats-all": "cloc ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JCPedroza/algorithms-and-data-structures-js.git"
  },
  "keywords": [
    "algorithms",
    "data-structures",
    "project-euler"
  ],
  "author": "JCPedroza",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JCPedroza/algorithms-and-data-structures-js/issues"
  },
  "homepage": "https://github.com/JCPedroza/algorithms-and-data-structures-js#readme",
  "devDependencies": {
    "cloc": "2.9.0",
    "husky": "7.0.4",
    "jest": "28.0.3",
    "jsdoc": "3.6.10",
    "license-checker": "25.0.1",
    "standard": "17.0.0"
  },
  "standard": {
    "ignore": [
      "/docs/"
    ],
    "envs": [
      "jest"
    ]
  }
}
